= Redmine Select Watchers By Role Plugin

Allows issue creator to select multiple watchers by role assignment. Forked from orginal author: alvila repository.
My fork was created to test usability of plugin for the needs of my company. I added polish translation and button localization.
This fork should easy up installation of the plugin with all necessary changes to localization needed by my company.

= Install

script/plugin install git://github.com/kardasa/redmine_watchers_by_role.git

= Usage

Adds new permission into the roles settings, Display in selection, when enabled and with some users in the role, it shows in the list on the New Issue tab.
